# ProjectMVC

./: .gitignore  Program.cs  ProjectMVC.csproj  ProjectMVC.db  README.md  appsettings.Development.json  appsettings.json  database.sh  development_run.sh  package-lock.json  package.json  run.sh  run_me.sh  tailwind.config.js
Controllers/: AuthController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  LikeController.cs  PostController.cs  ProfileController.cs
DAL/: ApplicationDbContext.cs  DBInit.cs
DAL/Entities/: ApplicationUser.cs  Comment.cs  Like.cs  Post.cs
DAL/Repository/: AuthRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  ProfileRepository.cs
DAL/Repository/Interfaces/: IAuthRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProfileRepository.cs
DTO/: CommentDto.cs  LoginDto.cs  PostDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Comment.cs  CommentDto.cs  Like.cs  LoginDto.cs  Post.cs  PostDto.cs  Result.cs  UserDto.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  CommentRepository.cs  IAuthRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  LikeRepository.cs  PostRepository.cs
Services/: AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  LikeService.cs  PostService.cs  ProfileService.cs
Services/Interfaces/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs
Views/Auth/: Login.cshtml  Register.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Post/: Index.cshtml
Views/Profile/: Profile.cshtml
Views/Shared/: _CommentForm.cshtml  _CommentItem.cshtml  _CommentList.cshtml  _DownloadButton.cshtml  _EditDeleteDropdown.cshtml  _EditPost.cshtml  _Footer.cshtml  _Layout.cshtml  _LikeButton.cshtml  _Navbar.cshtml  _PostCard.cshtml  _PostFeed.cshtml  _PostItem.cshtml  _PostList.cshtml  _Posting.cshtml  _Scripts.cshtml  _ShareButton.cshtml  _ShowComments.cshtml
wwwroot/css/: output.css  post-interactions.css  site.min.css
